<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Valo Guides</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50; /* Vlorant background color */
            color: #ffffff; /* White text color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #ff4654; /* Valorant red */
        }
        p {
            font-size: 1.2em;
            color: #ff4654; /* Valorant red */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Vlorant accent color */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        .photos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            width: 80%; /* Adjust as needed */
        }
        .photo {
            max-width: 45%; /* Adjust as needed */
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to <span style="color: #ff4654;">Valorant</span> Guides</h1>
        <p>Your ultimate source for mastering Valorant!</p>
        <a href="#" class="button">Get Started</a>
    </div>
    <div class="photos-container">
        <div class="photo">
            <img src="photo/agent_jett-min.png" alt="Valorant Image">
        </div>
        <div class="photo">
            <img src="photo/KAYO_KeyArt_587x900.png" alt="Second Image">
        </div>
        <div class="photo">
            <img src="photo/600px-Killjoy_Artwork.png"Third Image">
        </div>
    </div>
</body>
</html>
